<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B4SW6XJ0KX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B4SW6XJ0KX');
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="style/images/favicon.ico">
<title>ButtonNet</title>
<!-- Bootstrap core CSS -->
<link href="style/css/fonts.css" rel="stylesheet">
<link href="style/css/bootstrap.css" rel="stylesheet">
<link href="style/css/settings.css" rel="stylesheet">
<link href="style/js/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all" />
<link href="style/js/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.2" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet">
<link href="style/css/color/aqua.css" rel="stylesheet">
<link href="style/type/budicons.css" rel="stylesheet">
<link href="style/css/buttonnet.css" rel="stylesheet">
</head>
<body class="buttonnet buttonnet-beta">

  <div class="body-wrapper">
    <a name="thetop"></a>
    <div class="navbar">
      <div class="navbar-header">
        <div class="container">
          <div class="basic-wrapper">
            <a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse">
              <i class='icon-menu-1'></i>
            </a>
            <a class="navbar-brand" href="index.html">
              <img src="style/images/buttonflat-short-lite-wider-gap.png" alt="" />  <!--  style="height:35px;width:inherit;" -->
            </a>
          </div>
          <nav class="collapse navbar-collapse pull-right">
            <ul class="nav navbar-nav">
              <li>
                <a href="./index.html">Home</a>
              </li>
			  
              <li>
                <a href="#beta">Pilot Program</a>
              </li>
			  
              <li>
                <a href="#footer">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  
    <div class="page-title" style="background-image: url(style/images/camera.jpg);">
      <div class="overlay"></div>
      <h1>The Case for ButtonNet</h1>
    </div> 

    <div class="dark-wrapper">
      <div class="container inner">
        <div class="no-sidebar video">
          <div class="blog-posts classic-blog">
            <div class="post bordered format-image">
              <h1 class="post-title text-center" style="font-size:32px;">Foundation Belief</h1>
              <p class="prose-text" style="font-size:23px;line-height:1.65;font-family:'ProximaSoft-Medium';margin-top:16px;">
                There are some situations where a local server is best for sharing digital content.&nbsp;
                This is strongest when:<br><span style="font-size:19px">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;●&nbsp; More than two interested parties under one roof<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;●&nbsp; Shared content is large<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;●&nbsp; There is immediate interest in the content
              </span></p>
              <p class="prose-text" style="font-size:23px;line-height:1.65;font-family:'ProximaSoft-Medium';margin-top:16px;">
                A local server becomes the only plausible option with these further factors.&nbsp;<br><span style="font-size:19px">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;●&nbsp; Multiple parties are generating the content<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;●&nbsp; The Internet is unreliable, absent, or has data ceilings (yikes!)<br>
              </span></p>
              <p class="prose-text" style="font-size:23px;line-height:1.65;font-family:'ProximaSoft-Medium';">
                However, the pendulum has swung to the far extreme &mdash; all networking features being delivered from the cloud.&nbsp;
                This presents an opportunity.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="dark-wrapper">
      <div class="container inner">
        <div class="no-sidebar video">
          <div class="blog-posts classic-blog">
            <div class="post bordered format-image">
              <h1 class="post-title text-center" style="font-size:32px;">Our Solution &mdash; In Overview</h1>
              <p class="prose-text" style="font-size:23px;line-height:1.65;font-family:'ProximaSoft-Medium';margin-top:16px;">
                <img src="./style/images/localserver-noantenna.jpg" style="width:471px;height:348px;float:right;">
                <b>Local Server.</b>&nbsp;
                Server is a robust, fanless, black Mini-PC, manufactured in China, software imaged in California.&nbsp;
                Remotely managed.&nbsp;
                Almost no user setup.&nbsp;
              </p>
              <p class="prose-text" style="font-size:23px;line-height:1.65;font-family:'ProximaSoft-Medium';">
                <b>Access.</b>&nbsp;
                After the local server installation, a new website appears on the local WiFi with a URL like &apos;yeeoldesafarihouse.buttonnet.app&apos;.&nbsp;
                Visiting that URL in a browser <i>on that WiFi network</i> brings you to the ButtonNet App for your venue.<br>
                Note:&nbsp; Content can be privacy protected.
              </p>
              <p class="prose-text" style="font-size:23px;line-height:1.65;font-family:'ProximaSoft-Medium';">
                <b>UI.</b>&nbsp;
                In a smart phone, the experience is App-like, although the user <u>never goes to an App store</u>.&nbsp;
                ButtonNet uses Google's Progressive Web App (PWA) technology.
              </p>
              <p class="prose-text" style="font-size:23px;line-height:1.65;font-family:'ProximaSoft-Medium';">
                <b>HD viewing.</b>&nbsp;
                The local server has an HDMI port.&nbsp;
                It can be used to project videos/images on an HDTV screen for collective viewing.
              </p>
              <p class="prose-text" style="font-size:23px;line-height:1.65;font-family:'ProximaSoft-Medium';">
                <b>Portable.</b>&nbsp;
                The local server can be taken to the field.&nbsp;
                It runs off battery for a long time.&nbsp;
                It hosts its own WiFi network.&nbsp;
                Once logged in, users may continue to use ButtonNet without access to the cloud for two weeks.&nbsp;
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="dark-wrapper">
      <div class="container inner">
        <div class="no-sidebar video">
          <div class="blog-posts classic-blog">
            <div class="post bordered format-image">
              <h1 class="post-title text-center" style="font-size:32px;">&apos;Low-hanging Fruit&apos;</h1>
              <p class="prose-text" style="font-size:23px;line-height:1.65;font-family:'ProximaSoft-Medium';">
                There are quite a few prospective target markets.&nbsp;
                For now, we only seek the best one.
              </p>
              <p class="prose-text" style="font-size:23px;line-height:1.65;font-family:'ProximaSoft-Medium';margin-top:16px;">
                Possibly qualifying venues:<br><span style="font-size:19px">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;●&nbsp; College classrooms or labs<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;●&nbsp; Scientific field research sites, esp. bio or archaeology<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;●&nbsp; &apos;Off-lot&apos; movie productions<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;●&nbsp; Youth sporting events&nbsp; (Every parent is a videographer)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;●&nbsp; Celebratory events, like weddings or fairs<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;●&nbsp; Affluent, large families<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;● <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;● <br>
              </p>
              <p class="prose-text" style="font-size:23px;line-height:1.65;font-family:'ProximaSoft-Medium';">
                Our first market:&nbsp; <span style="color:#303090;">destination resorts</span><br>
                Our first media types:&nbsp; <span style="color:#303090;">images and video clips</span><br>
                Buyer:&nbsp; <span style="color:#303090;">proprietor/owner</span><br>
                User:&nbsp; <span style="color:#303090;">his clientele</span><br>
                Our motto:&nbsp; <span style="color:#303090;"><b>Relive The Day!</b></span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="dark-wrapper">
      <div class="container inner">
        <div class="no-sidebar video">
          <div class="blog-posts classic-blog">
            <div class="post bordered format-image">
              <h1 class="post-title text-center" style="font-size:32px;">User Experience &mdash; Scrapbooks</h1>
              <p class="prose-text" style="font-size:23px;line-height:1.65;font-family:'ProximaSoft-Medium';margin-top:16px;">
                In ButtonNet, the shared collections are called &apos;Scrapbooks&apos;.&nbsp;
                This is what they look like.&nbsp;&nbsp; <span style="color:blue;">3 min</span>
              </p>
              <video controls class="inplace" style="display:block;">
                <source src="./video/scrapbooks1a-67pct-ffmpg23.h264.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="dark-wrapper">
      <div class="container inner">
        <div class="no-sidebar video">
          <div class="blog-posts classic-blog">
            <div class="post bordered format-image">
              <h1 class="post-title text-center" style="font-size:32px;">User Experience &mdash; Sharing Your Content</h1>
              <p class="prose-text" style="font-size:23px;line-height:1.65;font-family:'ProximaSoft-Medium';margin-top:16px;">
                This shows how a client might share their own experience with others on ButtonNet.&nbsp;&nbsp; <span style="color:blue;">3 min</span>
              </p>
              <!-- <video controls class="inplace" style="display:block;" poster="./video/video-canon1d-snapshot.jpg"> -->
              <video controls class="inplace" style="display:block;">
                <source src="./video/sharing1a-67pct-ffmpg23.h264.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="dark-wrapper">
      <div class="container inner">
        <div class="no-sidebar video">
          <div class="blog-posts classic-blog">
            <div class="post bordered format-image">
              <h1 class="post-title text-center" style="font-size:32px;">Alternatives</h1>
              <p class="prose-text" style="font-size:23px;line-height:1.65;font-family:'ProximaSoft-Medium';margin-top:16px;">
                We have heard no rumours of a comparable effort for a local media server.&nbsp;
                <i>(The pendulum has truly swung to the extreme.)</i>
              </p>
              <p class="prose-text" style="font-size:23px;line-height:1.65;font-family:'ProximaSoft-Medium'">
                There is a class of network-attached storage (NAS).&nbsp;
                NAS has been around for decades, and calls for an IT guy (or extreme geek) to set up each user.
              </p>
              <p class="prose-text" style="font-size:23px;line-height:1.65;font-family:'ProximaSoft-Medium';">
                All other alternatives are one-to-one file sharing:<br><span style="font-size:19px">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;● Airdrop&nbsp;&nbsp; <i>(if all parties have Apple products)</i>&nbsp;&nbsp;&nbsp; <span style="color:#309030;">[Note 1]</span>
              </p>
              <p class="prose-text" style="font-size:23px;line-height:1.65;font-family:'ProximaSoft-Medium';">
                Is that all?&nbsp;
                Really??<br>
                I think so.&nbsp;
                Cables and removeable storage devices are not plausible with current consumer products.&nbsp;
                If you count backhaul Internet, you could add, say, Google Photos.&nbsp;
              </p>
              <p style="font-size:23px;line-height:1.65;">
                ~&nbsp;&nbsp;~&nbsp;&nbsp;~&nbsp;&nbsp;~&nbsp;&nbsp;~&nbsp;&nbsp;~&nbsp;&nbsp;~&nbsp;&nbsp;~
              </p>
              <p class="prose-text" style="font-size:23px;line-height:1.65;font-family:'ProximaSoft-Medium';">
                Let's do some math on Google Photos:&nbsp;&nbsp;&nbsp;&nbsp; [Geek warning]<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Six people gather at the bar in the evening to reminisce the day&apos;s adventures<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Each has five good pics of <u>other members</u>  doing something memorable.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10M&nbsp; Each pic is ten megabytes&nbsp;&nbsp;&nbsp; <span style="color:#309030;">[Note 2]</span><br>
                &nbsp;&nbsp;&nbsp;300M&nbsp; The guests must collectively upload 300 megabytes to Google photos<br>
                1,800M&nbsp; The guests must collectively <u>download</u> 1,800 megabytes from Google photos
              </p>
              <p class="prose-text" style="font-size:23px;line-height:1.65;font-family:'ProximaSoft-Medium';">
                In a remote environment, that is an impossible ask of the backhaul Internet.&nbsp;
                Typically guests all try at once, get timeouts and failures.&nbsp;
                They block the other guests who are just trying to check email.&nbsp;
                Eventually they give up.
              </p>
              <p class="prose-text" style="font-size:23px;line-height:1.65;font-family:'ProximaSoft-Medium';">
                At that moment, you realize that it is faintly ridiculous to send an image or a video to a distant server so that someone next to you may enjoy it.
              </p>
              <p style="font-size:23px;line-height:1.65;">
                ~&nbsp;&nbsp;~&nbsp;&nbsp;~&nbsp;&nbsp;~&nbsp;&nbsp;~&nbsp;&nbsp;~&nbsp;&nbsp;~&nbsp;&nbsp;~
              </p>
              <p class="prose-text" style="font-size:23px;line-height:1.65;font-family:'ProximaSoft-Medium';color:#309030;">
                Notes:<br>
                1) Apple has about 13% share of the smartphone market worldwide<br>
                &nbsp;&nbsp;&nbsp;&nbsp; https://www.counterpointresearch.com/global-smartphone-share/<br>
                2) The Gigabyte count grows quickly if some of the guests took video.&nbsp;
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="parallax canontestimonials">
      <div class="container inner">
        <div class="section-title text-center">
          <p>&nbsp;</p>
        </div>
      </div>
    </div>
  
    <!-- Visual cues for target market -->
    <div class="dark-wrapper">
      <div class="container inner">
        <div class="section-title text-center">
        </div>
      </div>
    </div>
    <!-- /.dark-wrapper -->
  
   <a name="footer"></a>
    <footer class="footer black-wrapper widget-footer">
      <div class="container inner">
        <div class="row">
          <div class="col-sm-6">
            <div class="widget">
              <h3 class="widget-title">About Us</h3>
              <p class="prose-text">We are a small team of people who want to make something fun and useful.</p>
              <p class="prose-text">If we can make people smile a little more, we are happy.</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="widget">
              <h3 class="widget-title">Get in Touch</h3>
              <p class="prose-text">For pilot programs, product and service inquiries, please contact us.</p>
              <div>
                <p class="prose-text">171 Main St. Suite 658,<br />Los Altos, CA 94022</p>
                <p class="prose-text">(650) 680-5265</p>
                <p class="prose-text"><a href="mailto:admin@button.network">admin@button.network</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>    
      <div class="sub-footer">
        <div class="container">
          <p class="pull-left">© 2020 Button Systems. All rights reserved.</p>
        </div>
      </div>
    </footer>
  
  </div>
  <!-- /.body-wrapper --> 

  <div id="video-player1" class="video-player-div">
  </div>
  <div id="video-player2" class="video-player-div">
  </div>

<script src="style/js/jquery.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/twitter-bootstrap-hover-dropdown.min.js"></script> 
<script src="style/js/jquery.themepunch.plugins.min.js"></script> 
<script src="style/js/jquery.themepunch.revolution.min.js"></script> 
<script src="style/js/jquery.fancybox.pack.js"></script> 
<script src="style/js/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.2"></script> 
<script src="style/js/fancybox/helpers/jquery.fancybox-media.js?v=1.0.0"></script> 
<script src="style/js/jquery.isotope.min.js"></script> 
<script src="style/js/idangerous.swiper-2.1.min.js"></script> 
<script src="style/js/jquery.fitvids.js"></script> 
<script src="style/js/jquery.sticky.js"></script> 
<script src="style/js/jquery.slickforms.js"></script> 
<script src="style/js/instafeed.min.js"></script> 
<script src="style/js/jquery.dcflickr.1.0.js"></script> 
<script src="style/js/videoplayer.js"></script>
<script src="style/js/classie.js"></script> 
<script src="style/js/scripts.js"></script>
</body>
</html>